VITE_SUPABASE_PROJECT_ID="tpkrmxrgvzbzeyrvebfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwa3JteHJndnpiemV5cnZlYmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzM0MDQsImV4cCI6MjA4MTUwOTQwNH0.ZzmH_E6XGFshbX04AAYoFFN9BwKOpjvDmo5fqq5vhyo"
VITE_SUPABASE_URL="https://tpkrmxrgvzbzeyrvebfi.supabase.co"
